*{
  margin:0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}
li{
  list-style: none;
}
a{
  display: block;
  color: inherit;
  text-decoration: none;
}
p a{
  display: inline;
}
img , svg {
  display: block;
  width: 100%;
  height: inherit;
}
svg{
  fill: currentColor;
}
:root{
  font-size: 100%;
  scroll-behavior: smooth;
  --text-color: rgb(51, 51, 51);


}
body{
  font-family: Arial, Helvetica, sans-serif;
  hyphens: auto;
  background-color: var(--main-bg-color);
}
h1 , h2 , h3 , h4 , h5 , h6{
  font-size: inherit;
  font-weight: inherit;
}
.Header{
  width: 100%;
  margin: auto;
  max-width: 1300px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  min-height: 100px;
  padding: 0 1rem;
  font-family: "Roboto", serif;
  font-size: 1rem;
  font-weight: 400;
  
}
.Header-logoWrapper{
  width: 220px;
}
.Header-logoImg{
  width: 100%;
  height: inherit;
}

.Header-nav{
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  text-align: center;
  gap: 3rem;
  padding: 0 2rem;
}
.Header-nav-menu{
  width: 30px;
  display: none;
}
.Header-a:hover{
  background-color: rgba(255, 165, 0, 0.6);
}
.Grid{
  width: 100%;
  max-width: 1300px;
  margin: auto;
  padding: 0 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 350px;
  gap: 2rem;
}
.Producto{
  position: relative;
  overflow: hidden;

}

.Producto-img{
  width: 100%;
  height: 100%;
  object-fit: cover;

}
.ProductoImgIsActive{
    filter: sepia(90%); /* Aplica un tono marr√≥n */
}


.Producto-span{
  position: absolute;
  bottom: 70px;
  left: 70px;
  opacity: 0;
  font-family: "Roboto", serif;
  font-size: 1.5rem;
  color: var(--text-color);
  font-weight: 600;
}
.spanIsActive{
  opacity: 1;
}
@media (max-width: 1000px){
  .Grid{
    grid-template-columns: repeat(1, 1fr);

  }
  .Header-nav-menu{
    display: flex;
  }
  .Header-a{
    display: none;
  }
}
